<?php

namespace Gary\BackendBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * VideoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VideoRepository extends EntityRepository
{
    public function feed($count, $offset = 0)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT v FROM GaryBackendBundle:Video v ' .
                'ORDER BY v.createdAt DESC'
            )
            ->setMaxResults($count)
            ->setFirstResult($offset)
            ->getResult();
    }

}
